@misc{BanhamZo5:online,
	author = {BZ},
	title = {Banham Zoo | Animal Conservation | ZSEA » About Banham Zoo},
	howpublished = {\url{http://www.banhamzoo.co.uk/about-us/about-banham-zoo/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{BanhamZo60:online,
	author = {ZSEA},
	title = {Banham Zoo | Animal Conservation | ZSEA » ZSEA},
	howpublished = {\url{http://www.banhamzoo.co.uk/zsea/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{AfricaAl22:online,
	author = {AA},
	title = {Africa Alive! | Animal Conservation | ZSEA » About Africa Alive!},
	howpublished = {\url{http://www.africa-alive.co.uk/about-us/about-africa-alive/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{MobileAp44:online,
	author = {MAD},
	title = {Mobile App Development \& MBaaS Products | Appcelerator},
	howpublished = {\url{https://www.appcelerator.com/mobile-app-development-products/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{MobileAp63:online,
	author = {X},
	title = {Mobile Application Development to Build Apps in C\# - Xamarin},
	howpublished = {\url{https://www.xamarin.com/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{PhoneGap17:online,
	author = {PG},
	title = {PhoneGap},
	howpublished = {\url{http://phonegap.com/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{TheAgile1:online,
	author = {TAM},
	title = {The Agile Movement},
	howpublished = {\url{http://agilemethodology.org/}},
	year = {2016},
	note = {(Accessed on 05/10/2016)}
}
@misc{Dashboar77:online,
	author = {EDX},
	title = {Dashboard | edX},
	howpublished = {\url{https://courses.edx.org/dashboard#}},
	year = {2017},
	note = {(Accessed on 05/04/2017)}
}
@misc{GitHubja19:online,
	author = {James Montemagno},
	title = {Geolocation plugin for Xamarin and Windows},
	howpublished = {\url{https://github.com/jamesmontemagno/GeolocatorPlugin}},
	year = {2016},
	note = {(Accessed on 05/08/2017)}
}
@misc{GitHubja34:online,
	author = {James Montemagno},
	title = {Circle Images for your Xamarin.Forms Applications},
	howpublished = {\url{https://github.com/jamesmontemagno/ImageCirclePlugin}},
	year = {2016},
	note = {(Accessed on 05/08/2017)}
}
@misc{IDCSmart92:online,
	author = {IDC},
	title = {IDC: Smartphone OS Market Share 2016, 2015},
	howpublished = {\url{http://www.idc.com/promo/smartphone-market-share/os}},
	year = {2016},
	note = {(Accessed on 05/09/2017)}
}
@misc{GlobalSm5:online,
	author = {BI},
	title = {Global Smartphone Market Forecast - Business Insider},
	howpublished = {\url{http://uk.businessinsider.com/global-smartphone-market-forecast-2016-3?r=US&IR=T}},
	year = {2016},
	note = {(Accessed on 05/09/2017)}
}
@misc{Announci70:online,
	author = {Miguel de Icaza},
	title = {Announcing Xamarin},
	howpublished = {\url{http://tirania.org/blog/archive/2011/May-16.html}},
	year = {2011},
	note = {(Accessed on 05/09/2017)}
}
@misc{ApacheCo6:online,
	author = {Apache},
	title = {Apache Cordova},
	howpublished = {\url{http://cordova.apache.org/}},
	year = {2017},
	note = {(Accessed on 05/09/2017)}
}
@misc{Comparin68:online,
	author = {CI},
	title = {Comparing PhoneGap vs Titanium vs Xamarin},
	howpublished = {\url{http://www.cygnet-infotech.com/blog/phonegap-or-titanium-or-xamarin-which-cross-platform-should-you-choose}},
	year = {2016},
	note = {(Accessed on 05/09/2017)}
}
@misc{IsAppcel72:online,
	author = {APP},
	title = {Is Appcelerator Titanium Mobile really a Cross-Compiler? | Appcelerator Q\&A Archive},
	howpublished = {\url{https://archive.appcelerator.com/question/45001/is-appcelerator-titanium-mobile-really-a-cross-compiler}},
	year = {2010},
	note = {(Accessed on 05/09/2017)}
}
@misc{Evolve2064:online,
	author = {WTA},
	title = {Evolve 2016: Xamarin Emerging as Clear Winner among Cross-Platform Mobile Development Platforms},
	howpublished = {\url{https://willowtreeapps.com/ideas/xamarin-emerging-as-clear-winner-among-cross-platform-mobile-development-platforms/}},
	month = {May},
	year = {2016},
	note = {(Accessed on 05/09/2017)}
}
@misc{FullScre19:online,
	author = {Gábor DEÁK JAHN},
	title = {Full Screen Image Viewer (with Pinch to Zoom, Pan to Move, Tap to show captions) for Xamarin forms. — Xamarin Forums},
	howpublished = {\url{https://forums.xamarin.com/discussion/74168/full-screen-image-viewer-with-pinch-to-zoom-pan-to-move-tap-to-show-captions-for-xamarin-forms}},
	month = {December},
	year = {2016},
	note = {(Accessed on 05/09/2017)}
}