	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Change the option between square brackets
	% depending on the document you have to write:
	%
	% proposal    for the initial proposal
	% review      for the literature review
	% progress    for the progress report
	% final       for the final report
	% 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\documentclass[final]{cmpreport}
	\makeatletter
	\input{t1pcr.fd}
	\makeatother
	\setlength{\footnotesep}{3ex}
	
	% Some package I am using. You may not need them
	%
	\usepackage{rotating}
	\usepackage{subfloat}
	\usepackage{wrapfig}
	\bibliographystyle{apalike}
	\usepackage{natbib}
	\usepackage{hyperref}
	\hypersetup{colorlinks=false,pdfborderstyle={/S/U/W 1}}
	
	%\setkeys{Gin}{draft}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	%  Fill in the fields with:
	%
	%  your project title
	%  your name
	%  your registration number
	%  your supervisor's name
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\title{Endangered Species Trail Mobile App for Banham Zoo}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% The author's name is ignored if the following command 
	% is not present in the document
	%
	% Before submitting a PDF of your final report to the 
	% project database you may comment out the command
	% if you are worried about lack of anonimity.
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\author{Callum Basford}
	
	
	\registration{100053363}
	\supervisor{Dr Joost Noppen}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Fill in the field with your module code.
	% this should be:
	%
	% for BIS            -> CMP-6012Y
	% for BUSINESS STATS -> CMP-6028Y
	% for other students -> CMP-6013Y
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\ccode{CMP-6013Y}
	
	
	\summary{
		Banham Zoo have requested development of a cross platform 'Endangered Species Trail App' with the focus on targetting students at KS3 and KS4. The app should include a number of features to help educate students during their visit to the zoo. This report will discuss the challenges faced during development and summarise the both the successes and failures of the app.		
	}
	
	\acknowledgements{
		I would like to acknowledge Dr. Joost Noppen for his guidance throughout the project. I would also like to thank Banham Zoo for the content they have provided for the app, alongside the work of Steven Werrell and Ellen Robson. 
	}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% If you do not want a list of figures and a list of tables
	% to appear after the table of content then uncomment this line 
	%
	% Note that the class file contains code to avoid
	% producing an empty list section (e.g list of figures) if the 
	% list is empty (i.e. no figure in document).
	%
	% The command also prevents inserting a list of figures or tables 
	% anywhere else in the document
	%
	% Some supervisors think that a report should not contain these
	% lists. Please ask your supervisor's opinion.
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\nolist,
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Comment out if you want your list of figures and list of
	% tables on two or more pages, in particular if the lists do not fit 
	% on a single page.
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\onePageLists
	
	\begin{document}
		
		\section{Introduction}
		Banham Zoo, situated in Banham, Norfolk, is a 50 acre zoo that opened in 1968 \citep{BanhamZo5:online}. In 2013 the zoo, along with Africa Alive!, another zoo situated in the East of England, became part of the Zoological Society of East Anglia, ZSEA \citep{AfricaAl22:online}. The ZSEA is a charitable trust that dedicates itself to Conservation, Animal Welfare and Education \citep{BanhamZo60:online}.
		
		Since becoming a part of the ZSEA, Banham have had a large focus on increasing the quality and accessibility of the educational content they can provide at the site, as such, the zoo had a desire for a mobile application to be developed. The main aim of the app was to provide a 'trail map' of Banham's endangered animal trail, offering a way to easily access information on all the animals along the trail. The zoo is a popular location for local school's to visit therefore, the information was initially split to focus on content appropriate to KS3 and KS4 level students.
				
		Due to the nature of the smart-phone market, with the vast majority of the market share being held between Android and iOS, Banham requested that the app was developed for both operating systems\citep{IDCSmart92:online}.	
		
		The development process of the application involved research into the most effective manner of cross platform mobile development, as well as the designing of the application, and then the implementation of the application using the chosen technique.
		
		Links to full resolution diagrams can be found at \url{https://bitbucket.org/callum-basford/third-year-project/overview}.
		The repository containing application code can be found at \url{https://bitbucket.org/callum-basford/banhamzooapp}.
		
		\section{Project Timeline}\label{secGantt}
		The timeline of the project altered from the original plan throughout development, with some tasks taking more time than expected. Time spent learning the new technology took longer than anticipated. This meant that the implementation was delayed a little compared to the original planned time-frames however, once implementation started it then became easier to learn the new technologies more quickly and therefore the rate of progress increased.
		
		\begin{cmpfigure}{Planned timeline \label{pplan}}
			\begin{sideways}
				\newganttchartelement{voidbar}{
					voidbar/.style={
						draw=black,
						top color=black!25,
						bottom color=black!23
				}}
				\begin{ganttchart}[x unit=0.45cm, vgrid, title label font=\scriptsize,
					canvas/.style={draw=black, dotted}]{1}{35}
					\gantttitle{Project schedule shown for e-vision week numbers
						and semester week numbers}{35} \\
					\gantttitlelist{9,...,43}{1}\\
					\gantttitlelist{1,...,12}{1}
					\gantttitle{CB}{4}
					\gantttitlelist{1,...,10}{1}
					\gantttitle{EB}{4}
					\gantttitlelist{11,...,15}{1}\\
					
					
					%the elements, bars and milestones, are identified as elem0, elem1, etc
					
					%elem1
					\ganttbar{Project proposal}{1}{2}     \\  %elem0  
					\ganttbar{Literature review}{2}{5}    \\  %elem1 
					\ganttbar{Research Technolgies}{6}{8}              \\  %elem2
					
					%week 1 of semester 2 is the 17th week in schedule 
					\ganttbar{Learn Technolgy}{9}{14}                  %elem3
					\ganttvoidbar{}{13}{16}                   %elem4
					\ganttbar{}{17}{20}                   \\  %elem5
					
					\ganttbar{Design}{10}{12}                %elem6
					\ganttvoidbar{}{13}{16}                   %elem7
					\ganttbar{}{17}{26}                    \\ %elem8
					
					\ganttbar{Implementation}{17}{30}                    \\ %elem11
					
					\ganttmilestone{Code delivery}{30}    \\ %elem12
					\ganttbar{Final report writing}{30}{35}        \\ %elem13
					\ganttbar{Inspection preparation}{31}{35} %elem14
					
					\ganttlink{elem0}{elem2}
					\ganttlink{elem1}{elem2}
					\ganttlink{elem2}{elem3}
					\ganttlink{elem5}{elem6}
					\ganttlink{elem8}{elem9}
					\ganttlink{elem9}{elem10}
					\ganttlink{elem9}{elem11}
				\end{ganttchart}
			\end{sideways}
		\end{cmpfigure}
		
		
		\section{Approaches}
		The first thing to consider, prior to development of the app was how to reach the market's of both iOS and Android, as was requested by the Banham Zoo. Due to the time limitations on the project, it was unlikely that two separate apps written in native code, Java for Android and Swift for iOS, would be achievable. Fortunately, there are a number of frameworks available that allow for cross-platform or hybrid development, meaning that one code base could be used to create an app that would be suitable for both operating systems. The decision therefore, had to be made on which framework would be most suitable.
			\subsection{Frameworks}
			Different frameworks suitable for this project:
			\begin{description}
				\item[PhoneGap] A hybrid framework that allows the developer to code using web based languages - HTML, CSS and JavaScript - and package the app to be released to any device. A simplistic framework, this would be a fairly comfortable approach to take due to the ease of use of web based languages and experience in similar technologies \citep{PhoneGap17:online}.
				\item[Xamarin] A cross-platform framework which offers between 75\% and 100\% code sharing between Android and iOS apps, uses a C\# code base. This framework may cause a large learning curve due to the necessity to learn both C\# and the nuances of the framework. Does offer a close to native product though which can bring the advantage of improved performance \citep{MobileAp63:online}.
				\item[Appcelerator] A framework that offers a large number of development features, uses a JavaScript code base. An unfamiliar framework, however as it is again based on JavaScript may have a lesser learning curve than Xamarin \citep{MobileAp44:online}.
				\item[Others] A number of other frameworks are available, all of which stem from a JavaScript code base. These may be good options, however the two listed above appear to be the more popular of the JavaScript based frameworks.
			\end{description}
			A number of factors had to be considered when choosing the technology to use. The biggest factor to consider was whether or not it would be feasible to learn the new technology within the time frame of the project, whilst leaving sufficient time to deliver on the requirements of the app. Research into the three technologies showed that the main advantage of the two JavaScript framework would be 100\% code reuse between the two operating systems and also it would possibly be easier to learn, however both frameworks would suffer from poorer performance when compared to either native code or a Xamarin based application.
			
			Having found that using Xamarin would be the preferable option, it was then important to find whether it would be possible to learn Xamarin well enough to produce a high standard application. It was fortunate that recently Xamarin became an open-source project, making it possible to gain access to a lot more online resources to begin developing apps using the language, because of this the decision was made to learn, and then use Xamarin to develop the app for Banham Zoo. A notable website that was used was edx.org, that offered free courses on both C\#(the fundamental language that Xamarin uses) as well as on Xamarin itself \citep{Dashboar77:online}.
			
		\section{Review of Technologies}
			The smartphone market has been a growing market for a long time, ever since 2007 when smartphones became popular among consumers, and is expected to continue to grow\citep{GlobalSm5:online}. Recently the market has been dominated by two operating systems, Android and iOS. In the third quarter of 2016 Android held the greatest share at 86.8\% and iOS came in with a share of 12.5\% this means that these two operating systems made up 99.3\% of the total market share \citep{IDCSmart92:online}. The reasons behind a desire for a cross-platform app that can target both these operating systems is clear. However, the two operating systems use different native code when developing an app, Java for android and Swift or Objective C for iOS, this causes a problem when working with a limited time-frame or budget to develop an app for both systems and often times a company will have to choose which operating system to target. Recently it has become more popular to use one of many frameworks to target both operating systems with a single code base designed to achieve 100\% or close to 100\% code sharing between the platforms. This review will discuss the advantages of some of the most popular frameworks.
			
			Looking in to the options available, the three most commonly considered technologies are Apache Cordova(formerly Phonegap), Appcelerator Titanium, and Xamarin.Forms . Each framework has it's advantages and disadvantages and have a number of differences, it is possible to find a number of frameworks that work on a similar basis to one of these three main ones, but for the purpose of this review only these technologies will be considered.
			
			Apache Cordova is a framework that allows developers to code in JavaScript, HTML5, and CSS3, deploying the app will give a uniform non-native UI for both operating systems. The reason the two UI's are the same is because Apache Cordova works by wrapping each page in a web-view. It could be questioned as to why developing an app in this way would have any advantage over creating a mobile friendly website, the answer lies in the fact that the framework has access to native API's to interact with the phone. The advantages of this approach is the final product will be a lightweight application with very high levels of code sharing between the operating systems, the developer will also have access to a large number of already developed plug-ins to augment the app to have access to more native features. There are of course drawbacks to this framework, most notably would be the lower level of performance compared to more native development due to the nature of the web-view UI \citep{ApacheCo6:online}, \citep{Comparin68:online}.
			
			Appcelerator Titanium is a technology released by the company Appcelerator, similarly to Apache Cordova it uses JavaScript as it's chosen programming language however it does not use web-views to wrap the JavaScript code in. The technology works based on interpreting the JavaScript code to invoke a native method that matches that of the JavaScript \citep{IsAppcel72:online}. The advantage this technique has over Apache Cordova is the ability to have more native interactions and a native UI design, it does still take a performance hit however as the process of interpreting the code has will take some of the platforms processing power. Another con that is often talked about with Appcelerator Titanium is a lower amount of support for developers, although this is claimed to be improving, this is something that a developer new to using the technology would need to take into consideration.
			
			Xamarin.Forms is a technology released by the Xamarin company, the technology is based off of the earlier 'Mono' technology \citep{Announci70:online}. Xamarin.Forms was introduced in 2014 and allows a users to develop apps for Android and iOS with a single shared code base written in C\#. The technology also offers support for Windows Phone however as discussed earlier the Windows Phone market share is so low this is not often considered. The platform offers support for developers to fully access native capabilities, with the ability to combine platform specific code with the shared code to provide specific behaviour if that is desired. Similarly to Appcelerator Titanium the Xamarin.Forms framework will provide a native UI. Xamarin also boasts the achievement of becoming the most popular cross platform mobile development technology \citep{Evolve2064:online}, this offers the advantage to developers to have access to a number of online resources for help in both learning the technology and also for asking questions to other developers if a road block in development is encountered.
			
			All three of the technologies discussed offer there own distinct advantages, however from the views seen in the report it appears that the most recent evidence shows support for Xamarin as the technology to take the number one spot. Although the discussion of the technologies gives the impression of Xamarin being the best it should still be considered that the ultimate choice would be down to the developer, based on their experience with each language that the technologies are based upon or the developers willingness to learn a new programming language.			
			
		\section{Similar Systems Analysis}
			\subsection{London Zoo}
			\begin{figure}[h]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/London1.png}}	
				\caption{Home page of London zoo app}		
				\label{fig:London1}
			\end{figure}
			Upon opening the London Zoo app you are presented with a clear homepage which utilises a tile design for quick access to key features within the app (\ref{fig:London1}). There is a top bar which is consistent throughout all pages, which makes it appear more cohesive. There is also an obvious colour scheme of grey, green and white, which is in keeping with both the zoo logo and website. This cohesive aesthetic is definitely something to make use of within the Banham Zoo app.
			
			Within the home screen, there is a tile which links the user to the map section of the app. The map has GPS location finding capabilities. This feature is very useful as it would allow a user to see exactly where they are within the park, allowing easy navigation to where they want to go. The map uses a pinch zoom feature. As you zoom into the app, the images of animals and symbols for other key features within the park get smaller, allowing you to see more detail in the map (\ref{fig:London2}). 
			
			For easy navigation, there are also two separate tiles entitled 'Before You Visit' and 'During Your Visit'. In splitting the features of the app into these two categories, it means a user can get the most out of the app by being able to quickly navigate to features relevant to what the user needs.
			
			Whilst the tiled homepage makes for easy navigation, it is not very uniformed in design and a little overwhelming to the eye with tiles having a mix of either a block colour or an image as the background for the tile. The use of images can also make the text hard to read in some areas, such as the white text over the white belly of the 'What's On' tile (\ref{fig:London1}). 
			
			\begin{figure}[h]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/London2.png}}			
				\caption{Map page of London zoo app}
				\label{fig:London2}
			\end{figure}
			
			Furthermore, there is also a walkabout game included within the app, however it is almost hidden within the 'What's On' page, perhaps this would be better placed on the home page. Within the game, information upon the animals can be found, including their status and their native countries. The animals are grouped into mammals, reptiles etc. which is very informative for younger users, but also makes finding a specific animal faster. At the top of each animal page is a link to the map and specifically where that animal can be found within the zoo.  This grouping of the animals is definitely something to consider in development of the app for Banham Zoo.
			
			\subsection{Marwell Zoo}
			\begin{figure}[h]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/Marwell1.png}}	
				\caption{Home page of Marwell zoo app}		
				\label{fig:Marwell1}
			\end{figure}			
			
			The Marwell Zoo app is quite conservative with the information presented on its homepage (\ref{fig:Marwell1}). The only links featured are to the 'Park Map', a schedule of events for the day and a link to a web browser for how to navigate to the park itself. 
			
			The map feature is very basic. The map is in no way interactive and the user cannot zoom into or out of the map. The map consequently feels as though it is much less informative than it could be. Furthermore, not being able to zoom out makes it hard to determine where you are in relationship to the rest of the park as you cannot view the entire map at once. This could pose a problem to users who are using the map to try and navigate the park. There is also no use of GPS, this makes it harder for a user to identify where they are in the park. 
			
			Within the 'Explore' page you are able to scroll through the list of animals on display at the zoo. The page allowing you to navigate between animals is poorly presented. The links to each animal are very small and the 'Up Next' feature takes up a significant proportion of the page (\ref{fig:Marwell2}). The individual pages for each animal are very uniform and an image of the animal takes up a large proportion of the page, which is ideal for younger users. A quiz feature is also incorporated into the information pages which makes the pages more engaging, however little information about each animal is actually displayed. To find out information about the animal, the quiz must be done which is time-consuming and not all users may want to do this. 
			
			\begin{figure}[h]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/Marwell2.png}}
				\caption{Explore page of Marwell zoo app}			
				\label{fig:Marwell2}
			\end{figure}
			There are few other pages within the app. There is a link for how to find the zoo which jumps to a web browser. This feature seems inconsistent with the rest of the app itself.
			
			\subsection{Africa Alive!}
			\begin{figure}[h!]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/AfricaAlive1.png}}
				\caption{Home page of Africa Alive app}			
				\label{fig:AA1}
			\end{figure}
			
			
			The app for Africa Alive! once again makes use of a tiled design for the homepage (\ref{fig:AA1}). This tiled design is very clear; however, the tiles are very plain with a white background and basic symbol on each. Although the symbols make it very obvious what each tile is for, they are not very eye catching. 
			
			One tile, 'Map', directs the user to the map section of the app. Much like the Marwell Zoo app, the map does not allow a user to zoom in or out, therefore the entire map cannot be viewed at once. This would make it harder for an individual to use the map to navigate around the park. There is also no GPS feature included in the app, which although not essential would be an extremely useful feature to have included. 
			
			\begin{figure}[h!]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/AfricaAlive2.png}}
				\caption{Guide page of Africa Alive app}			
				\label{fig:AA2}
			\end{figure}
			
			
			There is a 'Guide' page included which lists all the animals within the park. The animals are listed by their assigned number which appears on the map (\ref{fig:AA2}). There is no grouping of the animals at all either and this can make them harder to find. The list is also quite mundane in design. Although there is a clear theme it looks a little outdated and bland, however the images of the animals add more colour. Upon clicking on an animal, the user is taken to an information page. This page gives huge amounts of detail about the animal, however the large blocks of text are quite overwhelming and not very user friendly, although they are extremely informative. In the top right hand corner of each of these information pages is a button which can be used to locate that animal on the map. Whilst this is an extremely useful feature, the user is not actually taken to the specific area of the map, but a region outside the map but adjacent to the animal (\ref{fig:AA3}).
			
			\begin{figure}[h!]
				\centering			
				\fbox{\includegraphics[scale=1]{Images/SimilarSystems/AfricaAlive3.png}}
				\caption{Map page of Africa Alive app}			
				\label{fig:AA3}
			\end{figure}
			Unlike the other apps, there is a large section of the app dedicated to games including 'Picture Puzzles' and 'Memory Tests'. These are interesting as they provide another dimension to the app and are obviously useful for children. 
			
			There are a number of other pages within the app including 'Visit' detailing opening times and entry prices, as well as a page displaying a slideshow of images of animals at the zoo. Whilst the app is full of information and things to do, the navigation is difficult, the map is not as interactive as it could be and the overall design seems a little simple.
			
			\subsection{Colchester Zoo}	
				\begin{figure}[h!]
				\centering			
				\fbox{\includegraphics[scale=0.15]{Images/SimilarSystems/Colchester1.png}}
				\caption{Home page of Colchester zoo app}			
				\label{fig:Colchester1}
			\end{figure}
			
				
			The app developed for use within Colchester Zoo is a fairly extensive application containing a number of features. Upon first opening the application, the user is presented with a clean homepage (\ref{fig:Colchester1}) that has a menu bar at the top that allows for navigation through the different pages of the app. This top bar, along with the second menu bar at the bottom of the page is consistent throughout that app regardless of the page of the app a user is on.
			
			One of the main sections of the app that the menu bar brings the users attention to is the map section. This section contains a graphical map of the park with GPS location finding capabilities as seen in figure \ref{fig:Colchester2}. This is arguably a must have feature for the app, as it could be considered as one of the most useful features that could be provided, helping to stop visitors from getting lost or not being able to find the animal they want to see.
			
			\begin{figure}[h!]
				\centering			
				\fbox{\includegraphics[scale=0.15]{Images/SimilarSystems/Colchester2.png}}
				\caption{Map page of Colchester zoo app}			
				\label{fig:Colchester2}
			\end{figure}
			This app also contains a day to day timetabling of the events within the zoo, such as feeding times or educational talk., This timetable also helpfully links to the map to show where these events will take place. An improvement of this feature that could be suggested, is that along with the event name, a brief description of what it involves could be useful for some visitors, which is something to consider when developing the app for Banham Zoo.
			
			The final main section of the app is a page that lists all the animal species at the zoo, as well as all the other attractions available for visitors to take advantage of. These also link to the map allowing for navigation in the park to specific animals that the visitor may want to see, as well as linking to a page with a small amount of information on the animals, although this page is fairly poorly presented.
			
			There are two more pages of the app that have not been discussed, but both of these pages are simply web-views within the app and seem very out of place with the rest of the design throughout the system.
			
		\section{User Stories}
		To define the features that would be included in the application a number of user stories were created, these were then broken down into smaller parts that could be implemented in a short amount of time. Doing this helped to keep development of the app focussed on regularly delivering a new version of the app.
		\begin{enumerate}
			\item \textbf{As a} Banham Zoo visitor \textbf{I want} to be able to view in depth information on animals \textbf{so that} I can learn more about the animals at the zoo.
			\item \textbf{As a} Banham Zoo visitor \textbf{I want} the app to highlight routes around the zoo \textbf{so that} I can make the most out of shorter visits to the zoo.
			\item \textbf{As a} school teacher \textbf{I want} to have questions available for students \textbf{so that} I can test if students are reading the information about the animals.
			\item \textbf{As a} Banham Zoo visitor \textbf{I want} to learn more about the conservation of animals \textbf{so that} I can better understand the issues facing endangered animals and what I can do to help.		
		\end{enumerate} 
			\subsection{Breaking down the stories}
			The defined user stories had to be broken down into smaller parts that could be easily implemented. The smaller blocks than had to be rated on difficulty and time they would take to implement in order to ensure that each feature would be implemented within the time frame of the project. 
			\begin{enumerate}
				\item \begin{itemize}
					\item Create base page for app.
					\item Create menu to access other pages in app.
					\item Read information on animals from a source.
					\item Design animal page.
					\item Implement animal page and check design is correct.
					\item Automatically populate animal pages with information provided.
					\item Create easy to use method to access different animals.
					\item Categorise animals within the app to help with navigation.
					\item Re-design reading of external source to allow for downloading from the internet.
				\end{itemize}		
				\item \begin{itemize}
					\item Design a number of routes through the app.
					\item Overlay routes onto map of the zoo.
					\item Enable GPS location through the app.
					\item Make it possible to create a custom route through selecting animals.
					\item Give navigational information when following a route.
					\item Make it possible to load more routes from the internet.
				\end{itemize}
				\item \begin{itemize}
					\item Load questions in from a source.
					\item Design a page where questions can be asked/answered.
					\item Link questions to an individual animal.
					\item Group questions together into quizzes.
					\item Keep track of answers given in quizzes.
					\item Keep count of total score for each quiz.
					\item Lock questions so they can only be answered once.
					\item Show correct answer even when incorrect answer is given.
					\item Re-design reading of external source to allow for downloading from the internet.
					\end{itemize}
				\item \begin{itemize}
					\item Collect information of Banham conservation projects/partnerships.
					\item Design pages to display information.
					\item Include more in-depth information about animals on animal page.				
				\end{itemize}
			\end{enumerate}
		
		\section{Design Stage}		
		Once the user stories had been broken down, they then had to be grouped together into a number of features that would be added within each week of development. The plan was to use this technique to create weekly cycles of an agile development process.	At the end of the weekly cycle, an assessment of progress of the app would be performed to make sure development was on schedule, however as the project progressed the cycles were not used due to poor time management. These issues will be discussed in more depth at the end of the report.
		
		The initial design of the app consisted of a 'Home Page' within the app, which is the page the user would first be presented with. This page would contain a welcome image, as well as links to information about the zoo and to pages containing information on the zoo's conservational projects and charities that the zoo was associated with. The app would then use a side menu structure, with the menu providing links to the endangered species trails and information about the animals, as well as a section linking to the quiz questions.
				
			\subsection{Object Oriented Analysis}
			Using the items derived from the user stories and the ideas behind the initial design of the app, a class diagram was constructed  (\ref{fig:ClassDia}), the diagram aided the decision of where to begin with the development process. From the diagram, it became clear that the starting point of implementation would lie with the 'Home Page', as this was the root for all activity within the app. The diagram also demonstrated that the structure that was being designed would be suitable for extensibility, should additional pages need to be added as the side menu would allow more options to be added very easily.		
		
	
			\subsection{Object Oriented Design}
			The initial class diagram had to be analysed after creation in order to start designing the member variables and methods that the classes would have (\ref{fig:ClassDia2}). This stage started to help show how the app would come together, the initial analysis of the class diagram was quite difficult because although time had been spent learning C\# and Xamarin, the level of experience with these technologies was still quite low making it difficult to know what methods would be needed and what the languages may provide by themselves.
		
	
			\subsection{Architectural Design}
			Research into the Xamarin framework showed that it lent itself towards a Model-View-ViewModel designed architecture, due to having pages defined by XAML markup language. This architecture focuses on using the ViewModel as an interface going between the data(Model) and the users interface(View) by using data binding and passing commands. Creating the architectural design was difficult, due to the lack of experience using this model, however it was clear from the class diagram which classes would be model classes and which views (\ref{fig:Arch1}), the difficulties lay in defining the view-model classes, this will be discussed later as to how successful using the architecture was.
			
			The advantages of using an architectural design is to separate the UI from the code logic. This separation would allow a number of things to be easier, including redesigning pages, implementing unit tests, and for larger projects, allowing designers and developers to work more independently from each other.			
			
			\subsection{Sequence Diagram}
			A sequence diagram is designed to show the behavioural side of the app, rather than the technical design. It shows how a process is completed, by showing the steps the app goes through and the methods that are called as the process progresses. Due to not knowing which methods would be in the app during the design phase, it was hard to create a sequence diagram for any process within the app, however this area will be revisited in the later evaluation stages when methods have been implemented.
			
			\subsection{State Diagram}
			A state diagram shows the states the app can be in as a user navigates throughout the app. This helps with understanding the workflow and is an important part of ensuring there is no point within the application that a user could become stuck in (\ref{fig:StateDesign}).			
		
		\section{Implementation Stage}
		Throughout the implementation, a lot of what was initially designed was taken forward, however there was also a lot of features that were redesigned or completely changed. This section will discuss the changes that were made and also explain the final app design with updated diagrams.
		
			\subsection{Object Oriented Analysis}
			The number of classes that were changed from the initial design was quite low, this was mainly due to limited changes within the design, with the app still centred around a HomePage and side menu(MainPage) to navigate to alternative pages. The main changes that occurred were changing the MapPage to be called a TrailPage, and linking the trails to the CategoriesPage alongside the AnimalsPage, with the CategoriesPage becoming a tabbed style of page. Another change was linking each Animal to a particular Question. The ConservationPage was removed as was the ConservationItem class, these were replaced with an AboutPage that is a class that can contain information in a basic format (\ref{fig:OOD}).			
			
			\subsection{Object Oriented Design}
			As the initial diagram in the design stage was lacking in methods, this newer diagram was much more detailed, containing all the methods and variables for each class (\ref{fig:OOA}). The diagram began to show a problem with the apps design, in that the views contained too many methods and so it was clear that the MVVM architecture hadn't been correctly followed, this will be discussed in more depth later in the report.
								
			\subsection{Architectural Design}
			One of the main shortfalls of the development process was with regard to following the architectural design. As with the design stage, the model and view classes were clear, however the ViewModel classes don't really appear in the design. This may be because too many methods are defined in the XAML pages 'code behind' section which is a C\# class that combines with the XAML file to create the view. With this being the case it should in theory be possible, and not too difficult, to redesign the app to better follow the MVVM design pattern. This could be done by moving methods from the XAML.CS files into newly create ViewModel classes and changing implementation slightly. A good example of this would be with the QuestionPage where the class defines a number of Click Listener methods, these could be changed to instead have the QuestionPage bound to the new QuestionViewModel and then create a number of commands in the ViewModel that would handle the methods called when an answer button is clicked. This method would be good, as it would separate the logical code from the View class code behind, which would mean that changes to the QuestionPage would be easier to make, or a full re-design of the QuestionPage wouldn't need to rewrite the logical code, as the newly designed page could call the same command from the ViewModel. The current design of the app could potentially argue that some of the code behind classes for views are also performing the role of a ViewModel class, as a lot of these classes involve data binding to the Model classes, which is one of the roles a ViewModel class fulfils, for this reason the diagram of the architectural design of the app defines some of these classes as a part of the ViewModel domain, in an attempt to show the architecture of the app (\ref{fig:Arch2}).
							
			\subsection{Sequence Diagram}
			The first sequence diagram that is given shows the applications behaviour when navigating from app load to the AnimalsPage sections of the app. The design of the diagram aims to highlight the singleton nature of the different pages in the app, with a page being created once but the content of the page changing based on the information passed to it. Another key area to note is that when a category is selected, a new TabbedPage is created that holds both the chosen AnimalsPage and TrailPage, this was discussed earlier with regards to improving navigability for users(\ref{fig:AnimalPageSeq}).
					
			\subsection{State Diagram}
			Looking at the changes in the state diagram from design to implementation is probably the easiest way to see how the design of the app changes, while keeping focus on simple navigation. One of the main advantages found by using a side menu design was that it meant that if a user was deep into a tree branching off the side menu they could still easily get back the home screen or an alternate section of the app. The idea for changing the TrailsPage to a tabbed page containing the list of animals, as well as the trail the animal was on, was to make switching between the two sources of information easy, as it is likely something a user would be switching between often as they move through the zoo.			
		
		\section{Evaluation}
		This section will discuss the overall quality of the current version of the app, as well as consider points to take forward into future versions of the app if any further development into it is undertaken. It will also go through screen captures of the app and highlight particular areas that are a success and areas which could be improved.
			\subsection{The App}
			Overall, the functionality of the app is good, most of the user stories that were created have been fulfilled, although some of the more complex requests are missing from the current version. The design of the app is appealing to the eye and was created with the design of the Banham Zoo website in mind. The colour scheme and fonts used match that of the website, an important point to consider when thinking about the branding of the app and ensuring consistency between all Banham Zoo platforms making it distinct and easily recognisable.
				\subsubsection{Home Page}
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.25]{Images/AppImages/HomeScreen.png}
					\caption{Home Page}
					\label{fig:HomePage}
				\end{figure}	
				The home page of the app is the first page that a user is presented with when the app is loaded (\ref{fig:HomePage}). It offers quick links to an 'About the Zoo' section, which contains a short introduction to the zoo, as well as to a 'What's On' section and a link to the zoo's conservation projects.
				
				The image shown at the top of a page, currently showing a giraffe is intended to be a welcome image, however this image has not yet been designed so the current image acts as a place holder for it. Another possibility for use of this could be a slide-show of the animals at the zoo, or those specifically shown in the app.
				
				The idea for the 'What's On' section was to primarily display feeding/talk times for each animal that would be happening on the day, allowing a user to ensure they could see these shows as they are usually one of the more popular parts of a visit to the zoo. Unfortunately at the apps current version this functionality hasn't been added in, however there is an area on Banham Zoo website that contains the information for feeds happening for the day, therefore this link currently opens a web-view within the app that shows this page. There are a a few problems with this approach, the main ones being that there is other information shown on this page that isn't relevant to the link, as well as the fact that the link requires an internet connection. The problem with the need for an internet connection can be resolved quite easily as there is free wifi for visitors to the zoo available.
				
				The 'Conservation Projects' section works similarly to the 'What's On' section, offering a link to a web view within the app to a page from the Banham Zoo website, that gives information on a number of conservation projects that the zoo are a part of. This page is better than the 'What's On' page because there is less irrelevant information, however it again requires an internet connection.
				
				The ideal situation for both the web-view pages would be to either re-write the code to still use the website, but to specifically pull the relevant information, alternatively if it were possible to gain access to the data that is used to fill the web sites pages and pull that into the app, then that would be a good way to populate these two pages, completely removing the need for a web-view but not the need for an internet connection.
				
				The empty space at the bottom of the page shows space for up to two more links to be added to the home page if desired, alternatively this could be filled with a slide-show of facts or something similar to fill the space.
				
				\subsubsection{Menu Page}
				
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.25]{Images/AppImages/MenuScreen.png}
					\caption{Side Menu}
					\label{fig:MenuScreen}
				\end{figure}
				The side menu is arguably the most important page of the app, as it offers navigation between the three other major pages (\ref{fig:MenuScreen}). It's functionality is fairly self explanatory, with each item changing the main page to the selected item and then closing the menu. The side menu shows the most obvious piece of branding for the app, using the Banham logo at the head of the menu list, this image is included to make the side menu more eye-catching and inviting to a user, as otherwise it would be a large green background covering much of the screen which would appear bland.
				
				One of the main features to note about the side menu is its readiness for extension. It is easy to add another main page to the app, by adding an item to the menu list and implementing a click listener on it. This property is ideal if Banham want to further develop the app with the addition of some features seen in other zoo apps, such as a fun zone or an area to buy tickets for the day. This behaviour also means it would be easy to rearrange the ordering of the items in the list if needed.
				
				\subsubsection{Categories Page}	
				\begin{figure}[h	]
					\centering
					\includegraphics[scale=0.25]{Images/AppImages/CategoriesPage.png}
					\caption{Categories Page}
					\label{fig:CatPage}
				\end{figure}			
				Upon clicking the 'Trails' section of the menu page, the user is presented with the Categories Page (\ref{fig:CatPage}). This page is designed to make it easier to find specific animals if the visitor is focussed on animals grouped by their IUCN status. The page uses the official IUCN logos to link to each category, with the 'All' section having a similar design to match the aesthetic of the page. Currently, the app only contains animals in the categories shown in (\ref{fig:CatPage}), however the code within the app is designed to enable addition of more categories which is important if Banham wish to use the app to cover all the animals at the zoo.
				
				With this page being a root page coming off the menu, it displays the menu button in the top left for obvious access to the menu to navigate elsewhere in the app.
				
				\subsubsection{Animals Page}
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.25]{Images/AppImages/VulnerableAnimals.png}
					\caption{Animals Page}
					\label{fig:AniPage}
				\end{figure}
				Selecting a category from the Categories Page will present the user with a tabbed page containing a page with the list of animals and a page with the suggested trail. The default page that it shows first is the list of animals, (\ref{fig:AniPage}) shows the page if the 'Vulnerable' category is chosen. The list of animals that is displayed is all the animals that fit into the chosen category, sorted alphabetically.
				
				This page is a very simple page that is populated by the animals pulled in from an XML file. The intention at the start of the design was to pull this file from an online resource, however it was found that this was causing problems on iOS so the file is currently stored locally within the app, this isn't ideal as it means if Banham wish to add more animals to the category they would have to release an update for the app.
				
				Further ideas for development with this page could include an option to sort the list by different methods, such as distance from the user, however, as of yet the information on the animals does not provide a latitude and longitude, so although the app does have the ability to get the users location, this feature would require some more work to implement.
				
				Another possibility for this page would be for users to be able to select an animal and add it to a custom category, such as a favourites, that would then show in the Categories Page, this feature could arguably be put in as a part of the individual animal page.
				
				This page shows slightly different behaviour to the Categories Page, as instead of having a menu button it has a back button. This is because it is more than one level deep off of the side menu, the back button therefore takes the user back to the category selection page. The user can still access the side menu on Android by swiping in from the side of the screen, on iOS this action will perform the same as the back button.
				
				\subsubsection{Trail Page}
				\begin{figure}[h]
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/VulnerableTrail.png}
						\caption{Trail Page}
						\label{fig:TrailPage}
					\end{subfigure}	
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/VulnerableTrailZoomed.png}
						\caption{Trail Page when zoomed in}
						\label{fig:TrailPageZoomed}
					\end{subfigure}		
				\end{figure}
				The trail page is probably the page that is most disappointing at the end of development (\ref{fig:TrailPage}). Although it does fulfil the basic features derived from the associated user story, such as offering an overlaid trail on the zoo's map, it doesn't offer any sort of live navigation of GPS location finding on the map. The reason for the lack of location finding was the fact that there was no information available for the map about the location coordinates to associate with it, this meant that although enabling GPS within the app was fairly simple using a recommended Xamarin plug-in \citep{GitHubja19:online}, actually using the GPS on the map was not possible. This could be fixed by having a new map of the zoo created with the necessary information, or by getting the information for the current map, however it is possible that the current map isn't drawn to a correct scale so this option may not be possible.
				
				Having the correct information for a map to enable showing a users position on it, would make the Trails page much more useful. Using the information a number of extra features could be implemented, such as navigation assistance as well. It would also be possible to create custom trails that can be generated within the app if a path finding algorithm were written, this would be a very advanced feature of the app, however it would be very useful for users that wanted to view specific animals in as efficient a way as possible.
				
				A notable feature of this page that was successful on Android, was the implementation of pinch to zoom on the map \citep{FullScre19:online}. This will enable users to read the map more clearly, as some areas of the map can be a little confusing. This feature shows some buggy behaviour in iOS, although the app can be zoomed in on, scrolling around the zoomed in map doesn't work correctly, this should be rated as a high priority problem as a large share of visitors would be using an iOS device and would expect the app to work correctly (\ref{fig:TrailPageZoomed}).
				
				\subsubsection{Animal Page}		
				\begin{figure}[h]
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/AnimalPage.png}
						\caption{Animal Page fact file}
						\label{fig:AnimalFactFile}
					\end{subfigure}	
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/AnimalPage2.png}
						\caption{Animal Page with in-depth information}
						\label{fig:AnimalInDepth}
					\end{subfigure}		
				\end{figure}				
							
				The animal page is the view that displays the information on a particular animal (\ref{fig:AnimalFactFile}), this page is designed to offer a quick view of the main information about the animal, offering a fact file section when the user arrives to the page, alongside an image of the animal to help the user recognise the particular animal if it is in a mixed enclosure. The main reason for the fact file design was so as to not put a user off of viewing the page due to seeing a wall of text.				
					
				If the user is particularly interested by an animal or wants to find more information there is a button that changes the page to display more information on the animal (\ref{fig:AnimalInDepth}). The in-depth information is a paragraph of text that cover the information from the fact file with more depth as well as offering extra information.
				
				The displaying of the animal image in a circle was chosen as after a number of other designs were looked at this design was chosen to be the best looking. The circle image is also achieved using a Xamarin recommended plug-in \citep{GitHubja34:online}. 
					
				In the apps current version all images of animals are stored locally, this increases the size of the apps installation file however it does mean that the user doesn't need an active internet connection to view the images. As more animals are added to the app it may become necessary to change the way the images are accessed, this would again require the error with online resources on iOS to be fixed.
				
			
				\subsubsection{Quizzes Page}
				\begin{figure}[h]
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/QuizzesPage.png}
						\caption{Quizzes Page}
						\label{fig:QuizzesPage}
					\end{subfigure}	
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/UpdateScoreQuiz.png}
						\caption{Quizzes Page with answered questions}
						\label{fig:QuizzesPageUpdate}
					\end{subfigure}		
				\end{figure}
				The quizzes page shows a list of all available quizzes, with the current version of the app, each animal has one question associated with it and the questions are split into categories based off of the animals status, similarly to the Trails page. When the user first visits the quiz page, all quiz scores will show zero out of the total number of questions for the quiz (\ref{fig:QuizzesPage}). Answering questions in the quiz will update the score for the quiz with each question equal to one point (\ref{fig:QuizzesPageUpdate}). This page has similar extensibility properties to the other pages already talked about, with the possibility to add more quizzes by categorising the animals differently.		
				
				Future development of the quizzes page could bring forward features such as a quiz being dynamically created for the user based on animal pages they have visited or by tracking time spent in proximity to an animal enclosure and adding that animal to a quiz, these ideas would be useful for users that do not want to follow the trails laid out by the zoo and instead wish to see a number of animals from different categories.		
				
				\subsubsection{Quiz Page}
				\begin{figure}[h]
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/VulnerableQuiz.png}
						\caption{Quiz Page}
						\label{fig:QuizPage}
					\end{subfigure}	
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/UpdatedQuestionsPage.png}
						\caption{Quiz Page with answered questions}
						\label{fig:QuizPageUpdate}
					\end{subfigure}		
				\end{figure}
				The quiz page displays a list of all the questions in the quiz, enabling a user to select any question (\ref{fig:QuizPage}). The questions in the list initially display on a background colour matching the Banham green colour scheme throughout the app, if a user answers the question correctly this colour will change to a brighter green to signify the correct answer, an incorrect answer will change the background to red (\ref{fig:QuizPageUpdate}). 
				
				Answering a question also locks the question so that it cannot be clicked on again, this behaviour was intentionally designed to ensure a user couldn't answer a question again without a full restart of the app, however it could be modified so that the user could click on the question to read the question and answer but still be unable to answer again.
				
				\subsubsection{Question Page}
				
				The question page is shown to the user when they select a question from the list on the quiz page. The page displays the question, as well as the potential options to choose as an answer, and also the image associated with the animal the question is about. The image is given to try and help users that may associate the facts needed to answer the question with the image given to them as they read the fact, it also improves the presentation of the page (\ref{fig:QuestionPage}).
				
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.25]{Images/AppImages/QuestionPage.png}
					\caption{Question Page}
					\label{fig:QuestionPage}
				\end{figure}
				
				The options to answer with are given as buttons, again following the Banham zoo colour scheme, most of the questions within the app offer three options with one correct answer, however some questions are given as true or false so the question page is designed to be able to handle those as well. It is not designed in the current version to handle more than three options or more than one correct answer, however, based on the intended use of the questions page it can be considered that this format is as complex as the questions would be. It should be noted that some of the answers for questions are only given to the user if they read the more in-depth information on the animal page.
				
				Answering a question instantly gives the user feedback as to whether they have answered correctly, with the answer highlighting in the same green used for the QuizPage list if correct, or highlighting in red if incorrect, but also highlighting the correct answer in green in an effort to help users that have an incorrect answer learn the fact. Whether the question is answered correctly or not, the question will be locked, causing all option buttons to become deactivated and will cause a next button to appear. This is useful if a user wants to go through the whole quiz at once, or complete a few questions in a row. If all questions have been answered instead of a next button a finish button is displayed, which takes the user back to the QuizPage listing the questions. An initial problem when implementing this behaviour was problems when the user would answer a number of questions in a different order to the list of questions, it was causing the finish button to display before all questions were answered. To remedy this issue, a method was created that would loop through the collection of questions and return the index of the next available question that hadn't been answered. making sure to check to the end of the collection and then also from the start to the current position. If no available answers were found the method would return -1. The value returned could then be handled by the method which displayed the next/finish button to ensure it was working as intended.
				\begin{figure}[h]
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/CorrectAnswer.png}
						\caption{Question Page when answered correctly}
						\label{fig:QuestionPageCorrect}
					\end{subfigure}	
					\begin{subfigure}[t]{0.5\textwidth}
						\centering
						\includegraphics[scale=0.25]{Images/AppImages/IncorrectAnswer.png}
						\caption{Quiz Page with answered questions}
						\label{fig:QuestionPageWrong}
					\end{subfigure}		
				\end{figure}
				
				The behaviour of the question page is an important part of the app as it needs to be easy for the user to complete questions, the current behaviour within the app is good as it is simple, yet it still gives the user a number of options when taking part in the quiz. A notable feature of the question page is that the order options are given in are scrambled for each time the page is visited for the first time in the instance of the app, this is useful for large groups of users answering questions, as it can prevent simply choosing the same position answer as a friend, a particular advantage to take note when considering large groups of school children. This is done by using an enumerator to go through a collection of the numbers 1-3 randomly ordered and using the number to place the button in each position on the page. 
				
				Potential improvements for the question page could come from storing scores locally so they can be compared through multiple visits to the zoo, or by providing the option to increase the difficulty of a question if the user has completed the quiz before with a high score.
				
		\section{Conclusion}
		Overall, the development of the app was successful in most areas, fulfilling much of the project brief and including many of the features from all of the user stories. The application is designed to be user friendly and it accomplishes this quite well, being easy to navigate through and each page having easily understandable behaviour. In comparison to a number of the apps discussed earlier in the report, this app has as a good number of features, especially when compared to the more basic apps that were discussed. Having the app left open to extensibility is good as Banham Zoo can choose the continue development of the app into a bigger eco-system. There is also potential to take the code base and with some redesigning the app could serve to replace the current app for their sister zoo Africa Alive, which was discussed in the Similar Systems Analysis and reviewed quite harshly. If this was to be done it would be suggested to have the developer re-use much of the code, but as was mentioned earlier in the report the app should be redesigned to better follow an appropriate architectural design which it does not in it's current version, one of the major shortfalls of this project.
		
		The lack of proper architectural design could most likely be put down to the relative inexperience of the developer with the technology, this could bring in to question whether the choice of the Xamarin framework was the correct decision, given that the learning of the technology was shown to take up a large amount of the projects timeline. However, it should also be considered that many of the JavaScript frameworks may not offer the same object oriented capabilities, which are important when trying to follow a architectural design and so they too may not have been able to properly fulfil the design. Overall it is fair to say that the choice of Xamarin certainly did not negatively effect the project and the results show it is a robust cross platform technology, this is supported by the fact that throughout the project there was no platform-specific code written and only a few bugs were found that affected individual operating systems.
		
		The report has suggested a number of routes Banham could take the app in if they wished to continue development, however these suggestions do not mean that the app is not ready for delivering to customers in its current state, with a little work to polish some of the bigger bugs and to finalize areas such as the home screen, the app could see everyday use at the zoo. This is a solid argument for the project being an overall success. One thing to note when considering releasing the app would be a test stage where a number of users perform intensive tests on the app to try to find bugs that have not arisen during development, which unfortunately could not be fitted in to the time-frame of the project.
		
		With regards to communication with other parties throughout the development this would definitely be an area for improvement. Communication with the Biology students providing the content was strong, however contact with the zoo was not as good, especially considering the initial plans to perform agile development in fortnightly cycles with contact with a representative of the zoo to discuss progress.
		
		Another area for improvement within the project would definitely have been time management, with some more rigorous planning and a stronger conviction to stick to the laid out time-frame, it is likely that more features could have been included, as a number of features were not included simply due to the deadline of the project and a desire to have features that are included polished and working well.
		
		Taking the application that has been developed as a whole, it should be considered as a success as it is very nearly ready for Banham zoo visitors to start using, it fulfils all the user stories defined to a certain extent. The suggestion for the zoo would be to invest some more time in to the development to achieve an app that could compete with a professionally created app.
	
		\section{Figures}
		These figures show the diagrams created for the development of the app
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.3, angle=90]{Images/OODbefore.png}}
			\caption{Initial Class Diagram}				
			\label{fig:ClassDia}
		\end{figure}
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.3, angle=90]{Images/OOAbefore.png}}
			\caption{Class Diagram with methods}				
			\label{fig:ClassDia2}
		\end{figure}
		
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.3, angle=90]{Images/Arch1.png}}
			\caption{Initial Architectural Design}				
			\label{fig:Arch1}
		\end{figure}
		
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.4, angle=90]{Images/StateDesign.png}}
			\caption{Designed state diagram}				
			\label{fig:StateDesign}
		\end{figure}	
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.4, angle=90]{Images/OOD.png}}
			\caption{Class Diagram of implementation}				
			\label{fig:OOD}
		\end{figure}
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.2, angle=90]{Images/OOA.png}}
			\caption{Class Diagram of implementation with methods}				
			\label{fig:OOA}
		\end{figure}
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.2, angle=90]{Images/Arch2.png}}
			\caption{Architectural Design diagram of finished app}				
			\label{fig:Arch2}
		\end{figure}
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.2, angle=90]{Images/AnimalPageSeq.png}}
			\caption{Sequence diagram of navigating to AnimalsPage}				
			\label{fig:AnimalPageSeq}
		\end{figure}
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.2, angle=90]{Images/QuestionPageSeq.png}}
			\caption{Sequence diagram of navigating to QuestionPage}				
			\label{fig:QuestionPageSeq}
		\end{figure}
	
		\begin{figure}[h!]
			\centering			
			\fbox{\includegraphics[scale=0.2, angle=90]{Images/StateMachine.png}}
			\caption{State diagram of final app design}				
			\label{fig:StateMac}
		\end{figure}
	
	\clearpage
	\bibliography{final}
		
	\end{document}
	
	